# kotlin

./: build.xml
compiler/: compiler.pro
compiler/backend/src/org/jetbrains/kotlin/codegen/: AnnotationCodegen.java  FunctionCodegen.java  PropertyCodegen.java
compiler/conditional-preprocessor/src/org.jetbrains.kotlin.preprocessor/: Conditional.kt  Preprocessor.kt
compiler/container/src/org/jetbrains/kotlin/container/: Container.kt  Dsl.kt
compiler/frontend/src/org/jetbrains/kotlin/analyzer/: AnalyzerFacade.kt  AnalyzerUtil.kt
compiler/frontend/src/org/jetbrains/kotlin/descriptors/: ClassDescriptorWithResolutionScopes.java
compiler/frontend/src/org/jetbrains/kotlin/diagnostics/: Errors.java
compiler/frontend/src/org/jetbrains/kotlin/parsing/: JetParsing.java
compiler/frontend/src/org/jetbrains/kotlin/psi/: JetPsiFactory.kt
compiler/frontend/src/org/jetbrains/kotlin/resolve/: AnnotationChecker.kt  AnnotationResolver.java  AnnotationUseSiteTargetChecker.kt  BindingContextUtils.kt  BodiesResolveContext.java  BodyResolver.java  DeclarationResolver.kt  DeclarationsChecker.java  DelegatedPropertyResolver.java  DescriptorResolver.java  FunctionDescriptorResolver.kt  FunctionDescriptorUtil.java  ModifiersChecker.java  ModifiersChecker.kt  OverrideResolver.java  QualifiedExpressionResolver.java  TopDownAnalysisContext.java  TypeResolutionContext.java  TypeResolver.kt
compiler/frontend/src/org/jetbrains/kotlin/util/: TargetFilteredAnnotations.kt
compiler/testData/: builtin-classes.txt
compiler/testData/asJava/lightClasses/publicField/: CompanionObject.java  Simple.java
compiler/testData/codegen/box/delegatedProperty/: propertyMetadataEqualsHashCodeToString.kt
compiler/testData/compileJavaAgainstKotlin/class/: kt4050.kt
compiler/testData/compileKotlinAgainstCustomBinaries/incompleteHierarchyInJava/: output.txt
compiler/testData/diagnostics/tests/: FreeFunctionCalledAsExtension.txt
compiler/testData/diagnostics/tests/annotations/: AnnotatedConstructorParams.kt  AnnotatedConstructorParams.txt  AnnotatedResultType.txt  RecursivelyAnnotatedParameterType.txt  atAnnotationResolve.txt  extensionFunctionType.txt  typeAnnotations.txt
compiler/testData/diagnostics/tests/annotations/options/targets/: annotation.txt  classifier.txt  constructor.txt  empty.txt  function.txt  incorrect.txt  java.kt  java.txt  local.txt  property.txt  returntype.txt  type.txt  valueparam.txt
compiler/testData/diagnostics/tests/annotations/withUseSiteTarget/: ParamAnnotations.txt  PropertyAnnotations.kt  ReceiverAnnotations.txt
compiler/testData/diagnostics/tests/declarationChecks/: FunctionWithMissingNames.txt  kt1193.kt  kt1193.txt
compiler/testData/diagnostics/tests/generics/nullability/: smartCasts.txt  useAsValueArgument.kt
compiler/testData/diagnostics/tests/overload/: ConflictingOverloadsIdenticalValsInClass.kt  ConflictingOverloadsValsDifferentTypeInClass.kt
compiler/testData/diagnostics/tests/redeclarations/: RedeclarationsInObjects.kt  kt470.kt
compiler/testData/diagnostics/tests/regressions/: ea69735.kt
compiler/testData/diagnostics/testsWithJava8/annotations/: javaRepeatable.kt  javaRepeatable.txt  javaRepeatableRetention.kt
compiler/testData/loadJava/compiledKotlin/annotations/classMembers/: ClassObjectPropertyField.kt  ClassObjectPropertyField.txt
compiler/testData/loadJava/compiledKotlin/annotations/types/: ReceiverParameter.kt  ReceiverParameter.txt  SimpleTypeAnnotation.txt  SupertypesAndBounds.txt  TypeAnnotationWithArguments.txt
compiler/testData/loadJava/compiledKotlin/annotations/withUseSiteTarget/: ReceiverTarget.kt
compiler/testData/psi/annotation/targeted/onParam/: targetExpected.kt  targetExpected.txt
compiler/tests/org/jetbrains/kotlin/checkers/: JetDiagnosticsTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/: AnnotationGenTest.java
compiler/tests/org/jetbrains/kotlin/jvm/compiler/: MultiModuleJavaAnalysisCustomTest.kt
compiler/tests/org/jetbrains/kotlin/parsing/: JetParsingTestGenerated.java
compiler/tests/org/jetbrains/kotlin/resolve/: JetExpectedResolveDataUtil.java
compiler/tests/org/jetbrains/kotlin/resolve/annotation/: AbstractAnnotationDescriptorResolveTest.java
compiler/tests/org/jetbrains/kotlin/serialization/: AbstractLocalClassProtoTest.kt
compiler/tests/org/jetbrains/kotlin/types/: JetDefaultModalityModifiersTest.java  JetOverloadTest.java  JetOverridingTest.java  JetTypeCheckerTest.java  TypeSubstitutorTest.java
compiler/tests/org/jetbrains/kotlin/util/: SmartMapTest.kt
core/builtins/src/kotlin/: Annotations.kt  PropertyMetadata.kt
core/deserialization/src/: descriptors.proto
core/reflection.jvm/src/kotlin/reflect/jvm/: _Deprecated.kt  mapping.kt
idea/idea-completion/testData/weighers/basic/expectedInfo/: ExpectedType.kt
jps-plugin/testData/comparison/classSignatureDifference/: new.kt  old.kt  result.out
jps-plugin/testData/comparison/classToPackageFacade/: result.out
jps-plugin/testData/comparison/membersOnlyDifference/: new.kt  old.kt  result.out
jps-plugin/testData/comparison/packageFacadeDifference/: new.kt  old.kt  result.out
jps-plugin/testData/comparison/packageFacadeToClass/: new.kt
jps-plugin/testData/comparison/privateOnlyDifference/: new.kt  old.kt  result.out
libraries/: .gitignore  pom.xml
libraries/stdlib/: pom.xml
libraries/stdlib/jvm6/: pom.xml
libraries/stdlib/jvm7/: pom.xml
libraries/stdlib/jvm8/: pom.xml
libraries/stdlib/package/: pom.xml
libraries/stdlib/src/kotlin/browser/: Properties.kt
libraries/stdlib/src/kotlin/collections/: MapsJVM.kt  Sequence.kt
libraries/stdlib/src/kotlin/concurrent/: Locks.kt  Thread.kt  Timer.kt
libraries/stdlib/src/kotlin/io/: Console.kt  Exceptions.kt  IOStreams.kt  ReadWrite.kt
libraries/stdlib/src/kotlin/io/files/: FilePathComponents.kt  FileTreeWalk.kt  Utils.kt
libraries/stdlib/src/kotlin/math/: JMath.kt
libraries/stdlib/src/kotlin/template/: Templates.kt
libraries/stdlib/src/kotlin/util/: Ordering.kt
libraries/tools/kotlin-preprocessor-maven-plugin/: pom.xml
(+128 files in other folders)
